<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      height: 100%;
    }
    *{
      margin: 0;
      padding: 0;
    }
    .parent {
      height: 100%;

      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: 100px 1fr 100px;
      /* row column */
      /* grid-gap: 20px 20px; */
    }
    .child{
      display: inline-block;
      vertical-align: middle;
      white-space: pre-wrap;
    }
    .child:nth-child(1){
      grid-column: 1/4;
      background-color: #000000;
    }
    .child:nth-child(2){
      grid-column: 1/3;
      background-color: #C0C0C0;
    }
    .child:nth-child(3){
      background-color: #808A87;
    }
    .child:nth-child(4){
      grid-column: 1/4;
      background-color: #808069;
    }
    .child:nth-child(5){
      background-color: #FFFF00;
    }
    .child:nth-child(6){
      background-color: #E3CF57;
    }
    .child:nth-child(7){
      background-color: #FF9912;
    }
    .child:nth-child(8){
      background-color: #FF6103;
    }
    .child:nth-child(9){
      background-color: #B0E0E6;
    }
    .child:nth-child(10){
      background-color: #4169E1;
    }
    .child:nth-child(11){
      background-color: #6A5ACD;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <!-- <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div> -->
  </div>
</body>

</html>